{
  "name": "fair-checker-webapp",
  "version": "2.0.0",
  "description": "Web tool to assess FAIR principles and promote their implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFB-ElixirFr/FAIR-checker.git"
  },
  "keywords": [
    "FAIR",
    "principles",
    "interoperability",
    "evaluation"
  ],
  "author": "Brieuc Quemeneur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IFB-ElixirFr/FAIR-checker/issues"
  },
  "homepage": "https://github.com/IFB-ElixirFr/FAIR-checker#readme",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/icon": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "nuxt-shiki": "^0.3.0",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
